# helpdeskTesting

./: .env  .gitignore  README.md  pom.xml  sonar-project.properties  testng.xml
.github/workflows/: github-actions-demo.yml  github-actions.yml  sonarcloud.yml
src/main/java/com/gemini/locators/: Locator.java
src/main/java/com/gemini/stepDefinitions/: StepDefinition.java
src/main/resources/: gemjar-config.json
src/main/resources/features/: createTicket.feature  login.feature
src/test/java/com/qa/helpdesk/locators/: DashboardHeaderLocators.java  EmployeeDashboardLocators.java  EmployeeTicketLocators.java  FilterAndCalendarLocators.java  LoginLocators.java  SearchAndSortLocators.java  SupportDashboardLocators.java  SupportTicketLocators.java  TableAndPaginationLocators.java  TicketLocators.java
src/test/java/com/qa/helpdesk/stepDefinitions/: CalendarStepDefinition.java  EmployeeDashboardStepDefinitions.java  EmployeeTicketStepDefinition.java  FilterAndPageStepDefinition.java  HeaderButtonStepDefinitions.java  Hook.java  LoginStepDefinition.java  SearchAndSortStepDefinition.java  SupportDashboardStepDefinition.java  SupportDashboardStepDefinitions.java  SupportTicketStepDefinition.java  TicketStepDefinition.java
src/test/java/com/qa/helpdesk/utils/: CommonUtils.java
src/test/resources/: gemjar-config.json
src/test/resources/features/: Calendar.feature  CreateTicket.feature  EmployeeDashboard.feature  EmployeeViewTicket.feature  FilterAndPagination.feature  HeaderButtons.feature  Login.feature  SearchAndSort.feature  SupportDashboard.feature  SupportViewDashboard.feature  SupportViewTicket.feature
src/test/resources/files/: 1MB_RTF.rtf
